{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/arnoherzogenrath/Documents/Projects/JavaScript/Variablen/Benennung von Variablen",
      "program": "/Users/arnoherzogenrath/Documents/Projects/JavaScript/Variablen/Benennung von Variablen/build/Debug/outDebug"
    }
  ]
}